.services {
    padding-top: 11rem;
    padding-bottom: 12rem;
    position: relative;
    @include breakpoint(laptop) {
        padding: 8rem 0;
    }
    @include breakpoint(small-mobile) {
        padding: 4.5rem 0;
    }
    &::before {
        content: '';
        position: absolute;
        left: calc((100vw - 100%) / 2 * -1);
        width: 100vw;
        top: 0;
        bottom: 0;
        background-color: #f9f9f9;
        z-index: -1;
        pointer-events: none;
    }
}


.services__heading {
    font-weight: 800;
    font-size: 3.6rem;
    margin-bottom: 2rem;
    @include breakpoint(small-mobile) {
        font-size: 2.4rem;
        margin-bottom: 1.8rem;
    }
}





.services__more-services {
    margin-top: 4rem;
}


.services__list {
    display: flex;
    flex-wrap: wrap;
    margin: -1.5rem;
    @include breakpoint(small-mobile) {
        margin: -1rem;
    }
}


.services__list-item {
    padding: 1.5rem;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    @include breakpoint(mobile) {
        width: 50%;
    }

    @include breakpoint(small-mobile) {
        width: 100%;
        padding: 1rem;
    }
}


.services__card {
    flex-grow: 1;
    background-color: #fff;
    border-radius: .8rem;
   
    box-shadow: 0 2rem 10rem 0 rgba(211, 211, 211, 0.6);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:link,
    &:visited {
        color: black;
    }


    &:hover {
        .services__card-more {
            background-color: var(--dark-blue);
            color: white;
        }


        .icon-arrow { 
            fill: white;
        }

        .services__card-more::before {
            background-color: var(--dark-blue);
        }
    }
}


.services__card-inner {
    padding: 4rem;
    padding-bottom: 0;
    @include breakpoint(small-mobile) {
        padding: 2rem;
        padding-top: 3rem;
    }
}


.services__card-icon-container {
    width: 8rem;
    height: 8rem;
    flex-shrink: 0;
    margin-bottom: 3rem;
    @include breakpoint(small-mobile) {
        width: 6.8rem;
        height: 6.8rem;
        margin-bottom: 2rem;
    }

    & > svg,
    & > img {
        width: 100%;
        height: 100%;
        fill: #36a5cf;
        object-fit: contain;
    }
}



.services__card-title {
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3rem;
    color: black;
    @include breakpoint(small-mobile) {
        font-size: 1.8rem;
        margin-bottom: 1.8rem;
    }
}


.services__card-more {
    display: flex;
    align-items: center;
    color: #555555;
    font-size: 1.6rem;
    line-height: 1.75;
    margin-top: auto;
    
    padding: 2.4rem 4rem;
    transition: background-color .2s;
    position: relative;
    @include breakpoint(small-mobile) {
        font-size: 1.4rem;
        padding: 1.5rem 2rem;
    }
    &::before {
        content: '';
        top: 0;
        left: 4rem;
        right: 4rem;
        height: 1px;
        position: absolute;
        background-color: #f2f2f2;
        transition: background-color .2s;
        @include breakpoint(small-mobile) {
            left: 2rem;
            right: 2rem;
        }
    }

   
    .icon-arrow {
        width: 2.4rem;
        height: 2rem;
        fill: #8e8e8e;
        flex-shrink: 0;
        margin-left: 2rem;
        transition: fill .2s;
    }
}


.services__card-more-text {
    width: 50%;
    flex-grow: 1;
}